# ** Day 6 Assignment - Pandas **
 Download CSV File from link - https://drive.google.com/file/d/1OmUctbaMnIxNhyyLYG2iJOtkclZvs0TB/view?usp=sharing

 And Answer the following questions

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import pandas as pd
df = pd.read_csv("/content/drive/MyDrive/Summer Training/Automobile_data.csv")

q1: From the given dataset print the first and last five rows

In [ ]:
#Solution
df2  = df.iloc[:5]
print(f"the first five rows are: \n{df2}")

df3  = df.iloc[-5:]
print(f"the last five rows are: \n{df3}")

the first five rows are:
   Unnamed: 0  index      company   body-style  wheel-base  length  \
0           0      0  alfa-romero  convertible        88.6   168.8
1           1      1  alfa-romero  convertible        88.6   168.8
2           2      2  alfa-romero    hatchback        94.5   171.2
3           3      3         audi        sedan        99.8   176.6
4           4      4         audi        sedan        99.4   176.6

  engine-type num-of-cylinders  horsepower  average-mileage    price
0        dohc             four         111               21  13495.0
1        dohc             four         111               21  16500.0
2        ohcv              six         154               19  16500.0
3         ohc             four         102               24  13950.0
4         ohc             five         115               18  17450.0
the last five rows are:
    Unnamed: 0  index     company body-style  wheel-base  length engine-type  \
56          56     81  volkswagen      sedan        97.3   171.7         ohc
57          57     82  volkswagen      sedan        97.3   171.7         ohc
58          58     86  volkswagen      sedan        97.3   171.7         ohc
59          59     87       volvo      sedan       104.3   188.8         ohc
60          60     88       volvo      wagon       104.3   188.8         ohc

   num-of-cylinders  horsepower  average-mileage    price
56             four          85               27   7975.0
57             four          52               37   7995.0
58             four         100               26   9995.0
59             four         114               23  12940.0
60             four         114               23  13415.0

q2: Clean the dataset and update the CSV file. Replace all column values which contain ?, n.a, or NaN with ?

In [ ]:
#Solution
df4 = df.fillna(0)
print(f"after cleaning the database, removing all NaN values: \n{df4}")

after cleaning the database, removing all NaN values:
    Unnamed: 0  index      company   body-style  wheel-base  length  \
0            0      0  alfa-romero  convertible        88.6   168.8
1            1      1  alfa-romero  convertible        88.6   168.8
2            2      2  alfa-romero    hatchback        94.5   171.2
3            3      3         audi        sedan        99.8   176.6
4            4      4         audi        sedan        99.4   176.6
..         ...    ...          ...          ...         ...     ...
56          56     81   volkswagen        sedan        97.3   171.7
57          57     82   volkswagen        sedan        97.3   171.7
58          58     86   volkswagen        sedan        97.3   171.7
59          59     87        volvo        sedan       104.3   188.8
60          60     88        volvo        wagon       104.3   188.8

   engine-type num-of-cylinders  horsepower  average-mileage    price
0         dohc             four         111               21  13495.0
1         dohc             four         111               21  16500.0
2         ohcv              six         154               19  16500.0
3          ohc             four         102               24  13950.0
4          ohc             five         115               18  17450.0
..         ...              ...         ...              ...      ...
56         ohc             four          85               27   7975.0
57         ohc             four          52               37   7995.0
58         ohc             four         100               26   9995.0
59         ohc             four         114               23  12940.0
60         ohc             four         114               23  13415.0

[61 rows x 11 columns]

q3: Print most expensive carâ€™s company name and price.

In [ ]:
#Solution
max = df['price'].max()
df5 = df[df['price'] == max]
df5

,Unnamed: 0,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
35,35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0

q4: Print All Toyota Cars details

In [ ]:
df5 = df[df['company'] == 'toyota']
print(f"all toyota car details: \n{df5}")

all toyota car details:
    Unnamed: 0  index company body-style  wheel-base  length engine-type  \
48          48     66  toyota  hatchback        95.7   158.7         ohc
49          49     67  toyota  hatchback        95.7   158.7         ohc
50          50     68  toyota  hatchback        95.7   158.7         ohc
51          51     69  toyota      wagon        95.7   169.7         ohc
52          52     70  toyota      wagon        95.7   169.7         ohc
53          53     71  toyota      wagon        95.7   169.7         ohc
54          54     79  toyota      wagon       104.5   187.8        dohc

   num-of-cylinders  horsepower  average-mileage    price
48             four          62               35   5348.0
49             four          62               31   6338.0
50             four          62               31   6488.0
51             four          62               31   6918.0
52             four          62               27   7898.0
53             four          62               27   8778.0
54              six         156               19  15750.0

q5: Count total cars per company

In [ ]:
#Solution
df6 = df['company'].value_counts()
print(f"the number of models per company: \n{df6}")

the number of models per company:
toyota           7
bmw              6
mazda            5
nissan           5
audi             4
mercedes-benz    4
mitsubishi       4
volkswagen       4
alfa-romero      3
chevrolet        3
honda            3
isuzu            3
jaguar           3
porsche          3
dodge            2
volvo            2
Name: company, dtype: int64

q6: Find each companyâ€™s Highest price car

In [ ]:
#Solution
df2 = df.groupby('company')
df4 = df2['company', 'price'].max()
df4

<ipython-input-10-0692782b3519>:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df4 = df2['company', 'price'].max()

                     company    price
company
alfa-romero      alfa-romero  16500.0
audi                    audi  18920.0
bmw                      bmw  41315.0
chevrolet          chevrolet   6575.0
dodge                  dodge   6377.0
honda                  honda  12945.0
isuzu                  isuzu   6785.0
jaguar                jaguar  36000.0
mazda                  mazda  18344.0
mercedes-benz  mercedes-benz  45400.0
mitsubishi        mitsubishi   8189.0
nissan                nissan  13499.0
porsche              porsche  37028.0
toyota                toyota  15750.0
volkswagen        volkswagen   9995.0
volvo                  volvo  13415.0

q7: Find the average mileage of each car making company

In [ ]:
#Solution
df2 = df.groupby('company')
df4 = df2['company', 'average-mileage'].mean()
df4

<ipython-input-11-394ab25c0bf5>:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df4 = df2['company', 'average-mileage'].mean()
<ipython-input-11-394ab25c0bf5>:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df4 = df2['company', 'average-mileage'].mean()

               average-mileage
company
alfa-romero          20.333333
audi                 20.000000
bmw                  19.000000
chevrolet            41.000000
dodge                31.000000
honda                26.333333
isuzu                33.333333
jaguar               14.333333
mazda                28.000000
mercedes-benz        18.000000
mitsubishi           29.500000
nissan               31.400000
porsche              17.000000
toyota               28.714286
volkswagen           31.750000
volvo                23.000000

q8: Sort all cars by Price column

In [ ]:
#Solution
df2 = df.sort_values(['price'])
df2

,Unnamed: 0,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
13,13,16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0
27,27,36,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
48,48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
36,36,49,mitsubishi,hatchback,93.7,157.3,ohc,four,68,37,5389.0
28,28,37,mazda,hatchback,93.1,159.1,ohc,four,68,31,6095.0
...,...,...,...,...,...,...,...,...,...,...,...
11,11,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
35,35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
22,22,31,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
23,23,32,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
47,47,63,porsche,hatchback,98.4,175.7,dohcv,eight,288,17,NaN

# Practice Problems

Reading data from a csv file using pandas

In [ ]:
import pandas as pd

In [ ]:
iris = pd.read_csv("/content/drive/MyDrive/Summer Training/Iris.csv")

Creating a series using pandas

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
labels = ['w', 'x', 'y', 'z']
list = [10, 20, 30, 40]
array = np.array([10, 20, 30, 40])
dict = {'w':10 , 'x':20, 'y':30, 'z':40}

In [ ]:
pd.Series(data = list)

0    10
1    20
2    30
3    40
dtype: int64

In [ ]:
pd.Series(data = list , index = labels)

w    10
x    20
y    30
z    40
dtype: int64

In [ ]:
pd.Series(list, labels)

w    10
x    20
y    30
z    40
dtype: int64

In [ ]:
pd.Series(array)

0    10
1    20
2    30
3    40
dtype: int64

In [ ]:
pd.Series(array, labels)

w    10
x    20
y    30
z    40
dtype: int64

In [ ]:
pd.Series(dict)

w    10
x    20
y    30
z    40
dtype: int64

In [ ]:
sports1 = pd.Series([1, 2, 3, 4], index = ['Cricket', 'Football', 'Basketball', 'Golf'])

In [ ]:
sports1

Cricket       1
Football      2
Basketball    3
Golf          4
dtype: int64

In [ ]:
sports2 = pd.Series([1, 2, 5, 4], index = ['Cricket', 'Football', 'Basketball', 'Golf'])

In [ ]:
sports2

Cricket       1
Football      2
Basketball    5
Golf          4
dtype: int64

In [ ]:
sports1['Cricket']

1

Reading data from a csv file

In [ ]:
import pandas as pd
import numpy as np

df = pd.read_csv('/content/drive/MyDrive/Summer Training/student.csv')
print(df)

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [ ]:
df[['id', 'name', 'class']]

    id         name  class
0    1     John Deo   Four
1    2     Max Ruin  Three
2    3       Arnold  Three
3    4   Krish Star   Four
4    5    John Mike   Four
5    6    Alex John   Four
6    7  My John Rob  Fifth
7    8       Asruid   Five
8    9      Tes Qry    Six
9   10     Big John   Four
10  11       Ronald    Six
11  12        Recky    Six
12  13          Kty  Seven
13  14         Bigy  Seven
14  15     Tade Row   Four
15  16        Gimmy   Four
16  17        Tumyu    Six
17  18        Honny   Five
18  19        Tinny   Nine
19  20       Jackly   Nine
20  21   Babby John   Four
21  22       Reggid  Seven
22  23        Herod  Eight
23  24    Tiddy Now  Seven
24  25     Giff Tow  Seven
25  26       Crelea  Seven
26  27     Big Nose  Three
27  28    Rojj Base  Seven
28  29  Tess Played  Seven
29  30    Reppy Red    Six
30  31  Marry Toeey   Four
31  32    Binn Rott  Seven
32  33    Kenn Rein    Six
33  34     Gain Toe  Seven
34  35   Rows Noump    Six

In [ ]:
type(df['mark'])

pandas.core.series.Series

Ques. Dropping data from database

In [ ]:
df2 = df.drop(np.arange(20,35,1))
print(df2)

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female

Ques. Load data in a database object

In [ ]:
data = {
    'id' : 21,
    'name' : "Ben Dover",
    'class' : "Four",
    'mark' : 75,
    'gender' : "male"
}

new_df = pd.DataFrame(data, index = [20])

print(new_df)

    id       name class  mark gender
20  21  Ben Dover  Four    75   male

In [ ]:
df = pd.concat([df2, new_df])
print(df)

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21    Ben Dover   Four    75    male

In [ ]:
#values of mark greater than 70
df[df['mark']>70]

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
6    7  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
17  18        Honny   Five    75    male
20  21    Ben Dover   Four    75    male

selection rows from dataframe

In [44]:
df.iloc[:3]

,Unnamed: 0,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0

In [ ]:
import pandas as pd
import numpy as np
df = pd.read_csv("/content/drive/MyDrive/Summer Training/Automobile_data.csv")

ques. Use .head() and .tail() functions to get top and last 5 rows

In [ ]:
df.head()

,Unnamed: 0,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [ ]:
df.tail()

,Unnamed: 0,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
56,56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [ ]:
df2 = df.iloc[:4]
print(f"printing first 4 rows: \n{df2}")

printing first 4 rows:
   Unnamed: 0  index      company   body-style  wheel-base  length  \
0           0      0  alfa-romero  convertible        88.6   168.8
1           1      1  alfa-romero  convertible        88.6   168.8
2           2      2  alfa-romero    hatchback        94.5   171.2
3           3      3         audi        sedan        99.8   176.6

  engine-type num-of-cylinders  horsepower  average-mileage    price
0        dohc             four         111               21  13495.0
1        dohc             four         111               21  16500.0
2        ohcv              six         154               19  16500.0
3         ohc             four         102               24  13950.0

Ques. Program to reset index

In [ ]:
 MLB_team = {'Colorado' : 'Rockies',
             'Boston'   : 'Red Sox',
             'Minnesota': 'Twins',
             'Milwaukee': 'Brewers',
             'Seattle'  : 'Mariners'
            }

Program to fill NaN values

In [ ]:
df.fillna(0)

,Unnamed: 0,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...,...,...
56,56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

Ques. replacing values in dataframe

In [48]:
import pandas as pd

data = {
  "name": ["Bill", "Bob", "Betty"],
  "age": [50, 50, 30],
  "qualified": [True, False, False]
}
df = pd.DataFrame(data)

newdf = df.replace(50, 60)

print(newdf)

    name  age  qualified
0   Bill   60       True
1    Bob   60      False
2  Betty   30      False